jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/officialsite?serverTimezone=Asia/Shanghai
#jdbc_url=jdbc:mysql://120.24.62.88:3306/officialsite?serverTimezone=Asia/Shanghai
jdbc_username=root
#jdbc_password=ZhZ19870802
jdbc_password=123456